<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191b28"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#52c8dd"
            android:layout_gravity="center"
            android:text="Settings"
            android:textColor="#ffffff"
            android:textSize="12dp"

            />

        <androidx.cardview.widget.CardView
            android:id="@+id/stackCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="#343434"

            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="368dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stackText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="4:"
                            android:textColor="#ffffff"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/stackText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="3:"
                            android:textColor="#ffffff"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/stackText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="2:"
                            android:textColor="#ffffff"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/stackText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="1:"
                            android:textColor="#ffffff"
                            android:textSize="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="333dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stackFourthIndexText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/stackThirdIndexText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/stackSecondIndexText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/stackFirstIndexText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/mainResultText"
                    android:layout_width="368dp"
                    android:layout_height="60dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="46dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TableLayout
        android:layout_width="155dp"
        android:layout_height="400dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:stretchColumns="0,1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tableLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/undoButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#52c8dd"
                    android:gravity="center"
                    android:text="UNDO"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="18dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rootButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#343434"
                    android:text="√"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/exponentButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#343434"
                    android:text="^"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/multiplicationButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#343434"
                    android:text="×"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/divisionButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#343434"
                    android:text="÷"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/additionButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#343434"
                    android:text="+"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/subtractionButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#343434"
                    android:text="-"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/enterButton"
                    android:layout_width="130dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#52c8dd"
                    android:text="ENTER"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="235dp"
        android:layout_height="400dp"
        android:gravity="center"
        android:padding="3dp"
        android:stretchColumns="0,1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dropButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="#52c8dd"
                    android:text="DROP"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/swapButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="#52c8dd"
                    android:text="SWAP"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/acButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="#52c8dd"
                    android:text="AC"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="18dp" />
            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#353a59"
                    android:text="7"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#353a59"
                    android:text="8"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#353a59"
                    android:text="9"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#353a59"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#353a59"
                    android:text="5"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#353a59"
                    android:text="6"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#353a59"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#353a59"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#353a59"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#353a59"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/signButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#343434"
                    android:text="+/-"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/dotButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#343434"
                    android:text="."
                    android:textColor="#ffffff"
                    android:textColorHighlight="#000000"
                    android:textSize="22dp" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>